<!DOCTYPE html>
<html>

<head>
    <title>Xử lý chuỗi Discord</title>
    <link rel="shortcut icon" type="image/png" href="img/fuck1.png" />
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"] {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        textarea {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
            resize: vertical;
            font-size: 16px;
        }

        #result {
            width: 390px;
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            word-break: break-all;
            text-align: left;
            white-space: pre-line;
        }
    </style>
</head>

<body>
    <div class="container">
        <label for="inputString">Xử lý chuỗi discord:</label>
        <img src="img/fuck1.png" alt="">
        <textarea name="" id="inputString" cols="5" rows="5"></textarea>
        <button onclick="processString()">Xử lý</button>
        <p id="result" style="display: none;"></p>
        <button id="copyButton" style="display: none;margin: auto;"
            onclick="copyResult()">Sao chép</button>


    </div>

    <script>
        function processString() {
            const copyButton = document.getElementById("copyButton");
            copyButton.textContent = "Sao chép";
            // Khai báo chuỗi ban đầu
            const inputElement = document.getElementById("inputString");
            let a = inputElement.value;
            // Khai báo một mảng chứa các từ cấm
            let bannedWords = ["cu", "cú", "cù", "cũ", "củ", "chim", "bé", "dit", "bd", "bede", "gay", "trí", "lộc", "mông", "ku", "dụ", "chịch", "sex", "bướm", "hoi", "héo", "hiếu", "nhun", "nem", "âu", "hong", "hông", "nam", "nhung", "khum", "vú", "dú"];

            // Khai báo một hàm để thêm dấu chấm vào giữa từ nếu nó nằm trong mảng cấm
            function addDot(word) {
                return word ? "_" + word + "_" : '';
            }


            // Tách chuỗi ban đầu thành một mảng các từ
            let words = a.split(" ");

            // Duyệt qua mảng các từ và áp dụng hàm addDot cho mỗi từ
            let newWords = words.map(addDot);

            // Nối lại mảng các từ thành một chuỗi mới
            let newA = newWords.join(" ");

            // Kiểm tra nếu newA có dữ liệu thì hiển thị #result và #copyButton, ngược lại ẩn chúng đi
            const resultElement = document.getElementById("result");
            const copyButtonElement = document.getElementById("copyButton");

            if (newA) {
                resultElement.textContent = newA;
                resultElement.style.display = "block";
                copyButtonElement.style.display = "block";
            } else {
                resultElement.style.display = "none";
                copyButtonElement.style.display = "none";
            }
        }

        function copyResult() {
            const resultElement = document.getElementById("result");
            const range = document.createRange();
            range.selectNodeContents(resultElement);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            document.execCommand("copy");
            const copyButton = document.getElementById("copyButton");
            copyButton.textContent = "Đã sao chép";
        }
    </script>
</body>

</html>